.auth-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2989fe;
  display: flex;
  justify-content: center;
  align-items: center;

  .loging-card {
    margin-top: -100px;
    padding: 0 25px;
    width: 80%;
    height: 80px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;

    .loading-icon-container {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #2989fe;
      display: flex;
      justify-content: center;
      align-items: center;

      .loading-icon {
        width: 24px;
        height: 24px;
        animation: rotate 1.5s linear infinite;
      }
    }

    .message {
      margin-left: 15px;
      font-size: 16px;
      color: #666;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
